/sys/module/libahci
/sys/module/gpiolib_acpi
/sys/module/libnvdimm
/sys/module/libata
/home/student/snap/firmware-updater/167/.local/share/glib-2.0
/home/student/snap/snap-store/1270/.local/share/glib-2.0
/home/student/snap/thunderbird/706/.local/share/glib-2.0
/home/student/snap/snapd-desktop-integration/178/.local/share/glib-2.0
/home/student/snap/snapd-desktop-integration/253/.local/share/glib-2.0
/home/student/snap/firefox/6159/.local/share/glib-2.0
/home/student/snap/firefox/6198/.local/share/glib-2.0
/home/student/.config/libreoffice
/var/lib
/var/lib/ubuntu-advantage/apt-esm/var/lib
/var/lib/libuuid
/var/lib/libreoffice
/var/lib/snapd/lib
/var/cache/cracklib
/var/spool/libreoffice
/etc/libibverbs.d
/etc/libnl-3
/etc/libpaper.d
/etc/libblockdev
/etc/cracklib
/etc/libreoffice
/lib.usr-is-merged
/snap/firmware-updater/167/bin/lib
/snap/firmware-updater/127/bin/lib
/snap/snap-store/1173/bin/lib
/snap/snap-store/1270/bin/lib
/snap/bare/5/lib
/snap/bare/5/usr/lib
/snap/bare/5/var/lib
/snap/core22/1981/etc/libnl-3
/snap/core22/1981/usr/lib
/snap/core22/1981/usr/lib/python3/dist-packages/importlib_metadata
/snap/core22/1981/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info
/snap/core22/1981/usr/lib/python3/dist-packages/oauthlib
/snap/core22/1981/usr/lib/python3/dist-packages/oauthlib-3.2.0.egg-info
/snap/core22/1981/usr/lib/python3/dist-packages/pyudev/_ctypeslib
/snap/core22/1981/usr/lib/python3/dist-packages/urllib3
/snap/core22/1981/usr/lib/python3/dist-packages/urllib3-1.26.5.egg-info
/snap/core22/1981/usr/lib/python3.10/importlib
/snap/core22/1981/usr/lib/python3.10/lib-dynload
/snap/core22/1981/usr/lib/python3.10/lib2to3
/snap/core22/1981/usr/lib/python3.10/test/libregrtest
/snap/core22/1981/usr/lib/python3.10/urllib
/snap/core22/1981/usr/lib/python3.11/lib2to3
/snap/core22/1981/usr/lib/systemd/system/usr-lib-modules.mount.d
/snap/core22/1981/usr/lib/usrmerge/lib
/snap/core22/1981/usr/lib/x86_64-linux-gnu/glib-2.0
/snap/core22/1981/usr/lib/x86_64-linux-gnu/krb5/plugins/libkrb5
/snap/core22/1981/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib
/snap/core22/1981/usr/lib32
/snap/core22/1981/usr/lib64
/snap/core22/1981/usr/libexec
/snap/core22/1981/usr/libx32
/snap/core22/1981/usr/share/doc/libacl1
/snap/core22/1981/usr/share/doc/libapparmor1
/snap/core22/1981/usr/share/doc/libapt-pkg6.0
/snap/core22/1981/usr/share/doc/libargon2-1
/snap/core22/1981/usr/share/doc/libattr1
/snap/core22/1981/usr/share/doc/libaudit-common
/snap/core22/1981/usr/share/doc/libaudit1
/snap/core22/1981/usr/share/doc/libblkid1
/snap/core22/1981/usr/share/doc/libbpf0
/snap/core22/1981/usr/share/doc/libbrotli1
/snap/core22/1981/usr/share/doc/libbsd0
/snap/core22/1981/usr/share/doc/libbz2-1.0
/snap/core22/1981/usr/share/doc/libc-bin
/snap/core22/1981/usr/share/doc/libc6
/snap/core22/1981/usr/share/doc/libcap-ng0
/snap/core22/1981/usr/share/doc/libcap2
/snap/core22/1981/usr/share/doc/libcap2-bin
/snap/core22/1981/usr/share/doc/libcbor0.8
/snap/core22/1981/usr/share/doc/libcom-err2
/snap/core22/1981/usr/share/doc/libcrypt1
/snap/core22/1981/usr/share/doc/libcryptsetup12
/snap/core22/1981/usr/share/doc/libdb5.3
/snap/core22/1981/usr/share/doc/libdbus-1-3
/snap/core22/1981/usr/share/doc/libdebconfclient0
/snap/core22/1981/usr/share/doc/libdevmapper1.02.1
/snap/core22/1981/usr/share/doc/libdns-export1110
/snap/core22/1981/usr/share/doc/libdrm-common
/snap/core22/1981/usr/share/doc/libdrm2
/snap/core22/1981/usr/share/doc/libedit2
/snap/core22/1981/usr/share/doc/libelf1
/snap/core22/1981/usr/share/doc/libengine-pkcs11-openssl
/snap/core22/1981/usr/share/doc/libexpat1
/snap/core22/1981/usr/share/doc/libext2fs2
/snap/core22/1981/usr/share/doc/libfdisk1
/snap/core22/1981/usr/share/doc/libffi8
/snap/core22/1981/usr/share/doc/libfido2-1
/snap/core22/1981/usr/share/doc/libfreetype6
/snap/core22/1981/usr/share/doc/libgcrypt20
/snap/core22/1981/usr/share/doc/libglib2.0-0
/snap/core22/1981/usr/share/doc/libgmp10
/snap/core22/1981/usr/share/doc/libgnutls30
/snap/core22/1981/usr/share/doc/libgpg-error0
/snap/core22/1981/usr/share/doc/libgssapi-krb5-2
/snap/core22/1981/usr/share/doc/libhogweed6
/snap/core22/1981/usr/share/doc/libidn2-0
/snap/core22/1981/usr/share/doc/libip4tc2
/snap/core22/1981/usr/share/doc/libip6tc2
/snap/core22/1981/usr/share/doc/libisc-export1105
/snap/core22/1981/usr/share/doc/libjson-c5
/snap/core22/1981/usr/share/doc/libk5crypto3
/snap/core22/1981/usr/share/doc/libkeyutils1
/snap/core22/1981/usr/share/doc/libkmod2
/snap/core22/1981/usr/share/doc/libkrb5-3
/snap/core22/1981/usr/share/doc/libkrb5support0
/snap/core22/1981/usr/share/doc/liblz4-1
/snap/core22/1981/usr/share/doc/liblzma5
/snap/core22/1981/usr/share/doc/liblzo2-2
/snap/core22/1981/usr/share/doc/libmd0
/snap/core22/1981/usr/share/doc/libmnl0
/snap/core22/1981/usr/share/doc/libmount1
/snap/core22/1981/usr/share/doc/libmpdec3
/snap/core22/1981/usr/share/doc/libnetfilter-conntrack3
/snap/core22/1981/usr/share/doc/libnetplan0
/snap/core22/1981/usr/share/doc/libnettle8
/snap/core22/1981/usr/share/doc/libnfnetlink0
/snap/core22/1981/usr/share/doc/libnftnl11
/snap/core22/1981/usr/share/doc/libnl-3-200
/snap/core22/1981/usr/share/doc/libnl-genl-3-200
/snap/core22/1981/usr/share/doc/libnl-route-3-200
/snap/core22/1981/usr/share/doc/libnsl2
/snap/core22/1981/usr/share/doc/libnss-extrausers
/snap/core22/1981/usr/share/doc/libnss-mdns
/snap/core22/1981/usr/share/doc/libopts25
/snap/core22/1981/usr/share/doc/libp11-3
/snap/core22/1981/usr/share/doc/libp11-kit0
/snap/core22/1981/usr/share/doc/libpam-modules
/snap/core22/1981/usr/share/doc/libpam-modules-bin
/snap/core22/1981/usr/share/doc/libpam-runtime
/snap/core22/1981/usr/share/doc/libpam-systemd
/snap/core22/1981/usr/share/doc/libpam0g
/snap/core22/1981/usr/share/doc/libpcre2-8-0
/snap/core22/1981/usr/share/doc/libpcre3
/snap/core22/1981/usr/share/doc/libpcsclite1
/snap/core22/1981/usr/share/doc/libplymouth5
/snap/core22/1981/usr/share/doc/libpng16-16
/snap/core22/1981/usr/share/doc/libpolkit-agent-1-0
/snap/core22/1981/usr/share/doc/libpolkit-gobject-1-0
/snap/core22/1981/usr/share/doc/libpopt0
/snap/core22/1981/usr/share/doc/libprocps8
/snap/core22/1981/usr/share/doc/libpython3-stdlib
/snap/core22/1981/usr/share/doc/libpython3.10-minimal
/snap/core22/1981/usr/share/doc/libreadline8
/snap/core22/1981/usr/share/doc/libseccomp2
/snap/core22/1981/usr/share/doc/libselinux1
/snap/core22/1981/usr/share/doc/libsemanage-common
/snap/core22/1981/usr/share/doc/libsemanage2
/snap/core22/1981/usr/share/doc/libsepol2
/snap/core22/1981/usr/share/doc/libsmartcols1
/snap/core22/1981/usr/share/doc/libsqlite3-0
/snap/core22/1981/usr/share/doc/libss2
/snap/core22/1981/usr/share/doc/libssh-4
/snap/core22/1981/usr/share/doc/libssl3
/snap/core22/1981/usr/share/doc/libsystemd0
/snap/core22/1981/usr/share/doc/libtasn1-6
/snap/core22/1981/usr/share/doc/libtinfo6
/snap/core22/1981/usr/share/doc/libtirpc-common
/snap/core22/1981/usr/share/doc/libtirpc3
/snap/core22/1981/usr/share/doc/libudev1
/snap/core22/1981/usr/share/doc/libunistring2
/snap/core22/1981/usr/share/doc/libuuid1
/snap/core22/1981/usr/share/doc/libwrap0
/snap/core22/1981/usr/share/doc/libxtables12
/snap/core22/1981/usr/share/doc/libxxhash0
/snap/core22/1981/usr/share/doc/libyaml-0-2
/snap/core22/1981/usr/share/doc/libzstd1
/snap/core22/1981/usr/share/doc/python3-importlib-metadata
/snap/core22/1981/usr/share/doc/python3-lib2to3
/snap/core22/1981/usr/share/doc/python3-oauthlib
/snap/core22/1981/usr/share/doc/python3-urllib3
/snap/core22/1981/usr/share/doc/zlib1g
/snap/core22/1981/usr/share/gcc/python/libstdcxx
/snap/core22/1981/usr/share/gdb/auto-load/usr/lib
/snap/core22/1981/usr/share/glib-2.0
/snap/core22/1981/usr/share/libc-bin
/snap/core22/1981/usr/share/libdrm
/snap/core22/1981/var/lib
/snap/core22/1981/var/lib/snapd/lib
/snap/core22/1963/etc/libnl-3
/snap/core22/1963/usr/lib
/snap/core22/1963/usr/lib/python3/dist-packages/importlib_metadata
/snap/core22/1963/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info
/snap/core22/1963/usr/lib/python3/dist-packages/oauthlib
/snap/core22/1963/usr/lib/python3/dist-packages/oauthlib-3.2.0.egg-info
/snap/core22/1963/usr/lib/python3/dist-packages/pyudev/_ctypeslib
/snap/core22/1963/usr/lib/python3/dist-packages/urllib3
/snap/core22/1963/usr/lib/python3/dist-packages/urllib3-1.26.5.egg-info
/snap/core22/1963/usr/lib/python3.10/importlib
/snap/core22/1963/usr/lib/python3.10/lib-dynload
/snap/core22/1963/usr/lib/python3.10/lib2to3
/snap/core22/1963/usr/lib/python3.10/test/libregrtest
/snap/core22/1963/usr/lib/python3.10/urllib
/snap/core22/1963/usr/lib/python3.11/lib2to3
/snap/core22/1963/usr/lib/systemd/system/usr-lib-modules.mount.d
/snap/core22/1963/usr/lib/usrmerge/lib
/snap/core22/1963/usr/lib/x86_64-linux-gnu/glib-2.0
/snap/core22/1963/usr/lib/x86_64-linux-gnu/krb5/plugins/libkrb5
/snap/core22/1963/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib
/snap/core22/1963/usr/lib32
/snap/core22/1963/usr/lib64
/snap/core22/1963/usr/libexec
/snap/core22/1963/usr/libx32
/snap/core22/1963/usr/share/doc/libacl1
/snap/core22/1963/usr/share/doc/libapparmor1
/snap/core22/1963/usr/share/doc/libapt-pkg6.0
/snap/core22/1963/usr/share/doc/libargon2-1
/snap/core22/1963/usr/share/doc/libattr1
/snap/core22/1963/usr/share/doc/libaudit-common
/snap/core22/1963/usr/share/doc/libaudit1
/snap/core22/1963/usr/share/doc/libblkid1
/snap/core22/1963/usr/share/doc/libbpf0
/snap/core22/1963/usr/share/doc/libbrotli1
/snap/core22/1963/usr/share/doc/libbsd0
/snap/core22/1963/usr/share/doc/libbz2-1.0
/snap/core22/1963/usr/share/doc/libc-bin
/snap/core22/1963/usr/share/doc/libc6
/snap/core22/1963/usr/share/doc/libcap-ng0
/snap/core22/1963/usr/share/doc/libcap2
/snap/core22/1963/usr/share/doc/libcap2-bin
/snap/core22/1963/usr/share/doc/libcbor0.8
/snap/core22/1963/usr/share/doc/libcom-err2
/snap/core22/1963/usr/share/doc/libcrypt1
/snap/core22/1963/usr/share/doc/libcryptsetup12
/snap/core22/1963/usr/share/doc/libdb5.3
/snap/core22/1963/usr/share/doc/libdbus-1-3
/snap/core22/1963/usr/share/doc/libdebconfclient0
/snap/core22/1963/usr/share/doc/libdevmapper1.02.1
/snap/core22/1963/usr/share/doc/libdns-export1110
/snap/core22/1963/usr/share/doc/libdrm-common
/snap/core22/1963/usr/share/doc/libdrm2
/snap/core22/1963/usr/share/doc/libedit2
/snap/core22/1963/usr/share/doc/libelf1
/snap/core22/1963/usr/share/doc/libengine-pkcs11-openssl
/snap/core22/1963/usr/share/doc/libexpat1
/snap/core22/1963/usr/share/doc/libext2fs2
/snap/core22/1963/usr/share/doc/libfdisk1
/snap/core22/1963/usr/share/doc/libffi8
/snap/core22/1963/usr/share/doc/libfido2-1
/snap/core22/1963/usr/share/doc/libfreetype6
/snap/core22/1963/usr/share/doc/libgcrypt20
/snap/core22/1963/usr/share/doc/libglib2.0-0
/snap/core22/1963/usr/share/doc/libgmp10
/snap/core22/1963/usr/share/doc/libgnutls30
/snap/core22/1963/usr/share/doc/libgpg-error0
/snap/core22/1963/usr/share/doc/libgssapi-krb5-2
/snap/core22/1963/usr/share/doc/libhogweed6
/snap/core22/1963/usr/share/doc/libidn2-0
/snap/core22/1963/usr/share/doc/libip4tc2
/snap/core22/1963/usr/share/doc/libip6tc2
/snap/core22/1963/usr/share/doc/libisc-export1105
/snap/core22/1963/usr/share/doc/libjson-c5
/snap/core22/1963/usr/share/doc/libk5crypto3
/snap/core22/1963/usr/share/doc/libkeyutils1
/snap/core22/1963/usr/share/doc/libkmod2
/snap/core22/1963/usr/share/doc/libkrb5-3
/snap/core22/1963/usr/share/doc/libkrb5support0
/snap/core22/1963/usr/share/doc/liblz4-1
/snap/core22/1963/usr/share/doc/liblzma5
/snap/core22/1963/usr/share/doc/liblzo2-2
/snap/core22/1963/usr/share/doc/libmd0
/snap/core22/1963/usr/share/doc/libmnl0
/snap/core22/1963/usr/share/doc/libmount1
/snap/core22/1963/usr/share/doc/libmpdec3
/snap/core22/1963/usr/share/doc/libnetfilter-conntrack3
/snap/core22/1963/usr/share/doc/libnetplan0
/snap/core22/1963/usr/share/doc/libnettle8
/snap/core22/1963/usr/share/doc/libnfnetlink0
/snap/core22/1963/usr/share/doc/libnftnl11
/snap/core22/1963/usr/share/doc/libnl-3-200
/snap/core22/1963/usr/share/doc/libnl-genl-3-200
/snap/core22/1963/usr/share/doc/libnl-route-3-200
/snap/core22/1963/usr/share/doc/libnsl2
/snap/core22/1963/usr/share/doc/libnss-extrausers
/snap/core22/1963/usr/share/doc/libnss-mdns
/snap/core22/1963/usr/share/doc/libopts25
/snap/core22/1963/usr/share/doc/libp11-3
/snap/core22/1963/usr/share/doc/libp11-kit0
/snap/core22/1963/usr/share/doc/libpam-modules
/snap/core22/1963/usr/share/doc/libpam-modules-bin
/snap/core22/1963/usr/share/doc/libpam-runtime
/snap/core22/1963/usr/share/doc/libpam-systemd
/snap/core22/1963/usr/share/doc/libpam0g
/snap/core22/1963/usr/share/doc/libpcre2-8-0
/snap/core22/1963/usr/share/doc/libpcre3
/snap/core22/1963/usr/share/doc/libpcsclite1
/snap/core22/1963/usr/share/doc/libplymouth5
/snap/core22/1963/usr/share/doc/libpng16-16
/snap/core22/1963/usr/share/doc/libpolkit-agent-1-0
/snap/core22/1963/usr/share/doc/libpolkit-gobject-1-0
/snap/core22/1963/usr/share/doc/libpopt0
/snap/core22/1963/usr/share/doc/libprocps8
/snap/core22/1963/usr/share/doc/libpython3-stdlib
/snap/core22/1963/usr/share/doc/libpython3.10-minimal
/snap/core22/1963/usr/share/doc/libreadline8
/snap/core22/1963/usr/share/doc/libseccomp2
/snap/core22/1963/usr/share/doc/libselinux1
/snap/core22/1963/usr/share/doc/libsemanage-common
/snap/core22/1963/usr/share/doc/libsemanage2
/snap/core22/1963/usr/share/doc/libsepol2
/snap/core22/1963/usr/share/doc/libsmartcols1
/snap/core22/1963/usr/share/doc/libsqlite3-0
/snap/core22/1963/usr/share/doc/libss2
/snap/core22/1963/usr/share/doc/libssh-4
/snap/core22/1963/usr/share/doc/libssl3
/snap/core22/1963/usr/share/doc/libsystemd0
/snap/core22/1963/usr/share/doc/libtasn1-6
/snap/core22/1963/usr/share/doc/libtinfo6
/snap/core22/1963/usr/share/doc/libtirpc-common
/snap/core22/1963/usr/share/doc/libtirpc3
/snap/core22/1963/usr/share/doc/libudev1
/snap/core22/1963/usr/share/doc/libunistring2
/snap/core22/1963/usr/share/doc/libuuid1
/snap/core22/1963/usr/share/doc/libwrap0
/snap/core22/1963/usr/share/doc/libxtables12
/snap/core22/1963/usr/share/doc/libxxhash0
/snap/core22/1963/usr/share/doc/libyaml-0-2
/snap/core22/1963/usr/share/doc/libzstd1
/snap/core22/1963/usr/share/doc/python3-importlib-metadata
/snap/core22/1963/usr/share/doc/python3-lib2to3
/snap/core22/1963/usr/share/doc/python3-oauthlib
/snap/core22/1963/usr/share/doc/python3-urllib3
/snap/core22/1963/usr/share/doc/zlib1g
/snap/core22/1963/usr/share/gcc/python/libstdcxx
/snap/core22/1963/usr/share/gdb/auto-load/usr/lib
/snap/core22/1963/usr/share/glib-2.0
/snap/core22/1963/usr/share/libc-bin
/snap/core22/1963/usr/share/libdrm
/snap/core22/1963/var/lib
/snap/core22/1963/var/lib/snapd/lib
/snap/thunderbird/507/lib
/snap/thunderbird/507/usr/lib
/snap/thunderbird/507/usr/share/doc/libassuan0
/snap/thunderbird/507/usr/share/doc/libblkid1
/snap/thunderbird/507/usr/share/doc/libcurl4
/snap/thunderbird/507/usr/share/doc/libgcrypt20
/snap/thunderbird/507/usr/share/doc/libgpg-error0
/snap/thunderbird/507/usr/share/doc/libgpgme11
/snap/thunderbird/507/usr/share/doc/libice6
/snap/thunderbird/507/usr/share/doc/libksba8
/snap/thunderbird/507/usr/share/doc/libldap-2.5-0
/snap/thunderbird/507/usr/share/doc/liblz4-1
/snap/thunderbird/507/usr/share/doc/liblzma5
/snap/thunderbird/507/usr/share/doc/libnghttp2-14
/snap/thunderbird/507/usr/share/doc/libnpth0
/snap/thunderbird/507/usr/share/doc/libpsl5
/snap/thunderbird/507/usr/share/doc/librtmp1
/snap/thunderbird/507/usr/share/doc/libsasl2-2
/snap/thunderbird/507/usr/share/doc/libsasl2-modules-db
/snap/thunderbird/507/usr/share/doc/libsm6
/snap/thunderbird/507/usr/share/doc/libudev1
/snap/thunderbird/507/usr/share/doc/libuuid1
/snap/thunderbird/507/usr/share/doc/libx11-6
/snap/thunderbird/507/usr/share/doc/libx11-data
/snap/thunderbird/507/usr/share/doc/libxau6
/snap/thunderbird/507/usr/share/doc/libxcb1
/snap/thunderbird/507/usr/share/doc/libxdmcp6
/snap/thunderbird/507/usr/share/doc/libxt6
/snap/thunderbird/507/usr/share/doc/zlib1g
/snap/thunderbird/706/lib
/snap/thunderbird/706/usr/lib
/snap/thunderbird/706/usr/share/doc/libassuan0
/snap/thunderbird/706/usr/share/doc/libblkid1
/snap/thunderbird/706/usr/share/doc/libcurl4
/snap/thunderbird/706/usr/share/doc/libgcrypt20
/snap/thunderbird/706/usr/share/doc/libgpg-error0
/snap/thunderbird/706/usr/share/doc/libgpgme11
/snap/thunderbird/706/usr/share/doc/libice6
/snap/thunderbird/706/usr/share/doc/libksba8
/snap/thunderbird/706/usr/share/doc/libldap-2.5-0
/snap/thunderbird/706/usr/share/doc/liblz4-1
/snap/thunderbird/706/usr/share/doc/liblzma5
/snap/thunderbird/706/usr/share/doc/libnghttp2-14
/snap/thunderbird/706/usr/share/doc/libnpth0
/snap/thunderbird/706/usr/share/doc/libpsl5
/snap/thunderbird/706/usr/share/doc/librtmp1
/snap/thunderbird/706/usr/share/doc/libsasl2-2
/snap/thunderbird/706/usr/share/doc/libsasl2-modules-db
/snap/thunderbird/706/usr/share/doc/libsm6
/snap/thunderbird/706/usr/share/doc/libudev1
/snap/thunderbird/706/usr/share/doc/libuuid1
/snap/thunderbird/706/usr/share/doc/libx11-6
/snap/thunderbird/706/usr/share/doc/libx11-data
/snap/thunderbird/706/usr/share/doc/libxau6
/snap/thunderbird/706/usr/share/doc/libxcb1
/snap/thunderbird/706/usr/share/doc/libxdmcp6
/snap/thunderbird/706/usr/share/doc/libxt6
/snap/thunderbird/706/usr/share/doc/zlib1g
/snap/snapd-desktop-integration/178/usr/lib
/snap/snapd-desktop-integration/253/usr/lib
/snap/gnome-42-2204/176/lib
/snap/gnome-42-2204/176/usr/lib
/snap/gnome-42-2204/176/usr/lib/glibmm-2.4
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/importlib_metadata
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/pip/_internal/resolution/resolvelib
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/pip/_vendor/distlib
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/pip/_vendor/html5lib
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/pip/_vendor/resolvelib
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/pip/_vendor/urllib3
/snap/gnome-42-2204/176/usr/lib/python3.10/importlib
/snap/gnome-42-2204/176/usr/lib/python3.10/lib-dynload
/snap/gnome-42-2204/176/usr/lib/python3.10/test/libregrtest
/snap/gnome-42-2204/176/usr/lib/python3.10/urllib
/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu/glib-2.0
/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu/installed-tests/json-glib-1.0
/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu/libcanberra-0.30
/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu/libgtk-3-0
/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu/libgtk2.0-0
/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu/libgweather-4
/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu/libpeas-1.0
/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu/libunity
/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu/libv4l
/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu/libv4lconvert0
/snap/gnome-42-2204/176/usr/lib/x86_64-linux-gnu/perl/5.34.0/auto/Compress/Raw/Zlib
/snap/gnome-42-2204/176/usr/libexec
/snap/gnome-42-2204/176/usr/libexec/libinput
/snap/gnome-42-2204/176/usr/share/bug/libegl-dev
/snap/gnome-42-2204/176/usr/share/bug/libegl-mesa0
/snap/gnome-42-2204/176/usr/share/bug/libegl1
/snap/gnome-42-2204/176/usr/share/bug/libegl1-mesa-dev
/snap/gnome-42-2204/176/usr/share/bug/libgbm-dev
/snap/gnome-42-2204/176/usr/share/bug/libgbm1
/snap/gnome-42-2204/176/usr/share/bug/libgl-dev
/snap/gnome-42-2204/176/usr/share/bug/libgl1
/snap/gnome-42-2204/176/usr/share/bug/libgl1-mesa-dev
/snap/gnome-42-2204/176/usr/share/bug/libgl1-mesa-dri
/snap/gnome-42-2204/176/usr/share/bug/libglapi-mesa
/snap/gnome-42-2204/176/usr/share/bug/libgles-dev
/snap/gnome-42-2204/176/usr/share/bug/libgles1
/snap/gnome-42-2204/176/usr/share/bug/libgles2
/snap/gnome-42-2204/176/usr/share/bug/libglvnd-core-dev
/snap/gnome-42-2204/176/usr/share/bug/libglvnd-dev
/snap/gnome-42-2204/176/usr/share/bug/libglvnd0
/snap/gnome-42-2204/176/usr/share/bug/libglx-dev
/snap/gnome-42-2204/176/usr/share/bug/libglx-mesa0
/snap/gnome-42-2204/176/usr/share/bug/libglx0
/snap/gnome-42-2204/176/usr/share/bug/libgtk-3-0
/snap/gnome-42-2204/176/usr/share/bug/libopengl-dev
/snap/gnome-42-2204/176/usr/share/bug/libopengl0
/snap/gnome-42-2204/176/usr/share/gcc/python/libstdcxx
/snap/gnome-42-2204/176/usr/share/glib-2.0
/snap/gnome-42-2204/176/usr/share/libc-bin
/snap/gnome-42-2204/176/usr/share/libdrm
/snap/gnome-42-2204/176/usr/share/libgweather-4
/snap/gnome-42-2204/176/usr/share/libinput
/snap/gnome-42-2204/176/usr/share/libthai
/snap/gnome-42-2204/176/usr/share/libtool
/snap/gnome-42-2204/176/usr/share/libwacom
/snap/gnome-42-2204/176/usr/share/perl5/Dpkg/Shlibs
/snap/gnome-42-2204/176/var/lib
/snap/gnome-42-2204/202/lib
/snap/gnome-42-2204/202/usr/lib
/snap/gnome-42-2204/202/usr/lib/glibmm-2.4
/snap/gnome-42-2204/202/usr/lib/python3/dist-packages/importlib_metadata
/snap/gnome-42-2204/202/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info
/snap/gnome-42-2204/202/usr/lib/python3/dist-packages/pip/_internal/resolution/resolvelib
/snap/gnome-42-2204/202/usr/lib/python3/dist-packages/pip/_vendor/distlib
/snap/gnome-42-2204/202/usr/lib/python3/dist-packages/pip/_vendor/html5lib
/snap/gnome-42-2204/202/usr/lib/python3/dist-packages/pip/_vendor/resolvelib
/snap/gnome-42-2204/202/usr/lib/python3/dist-packages/pip/_vendor/urllib3
/snap/gnome-42-2204/202/usr/lib/python3.10/importlib
/snap/gnome-42-2204/202/usr/lib/python3.10/lib-dynload
/snap/gnome-42-2204/202/usr/lib/python3.10/test/libregrtest
/snap/gnome-42-2204/202/usr/lib/python3.10/urllib
/snap/gnome-42-2204/202/usr/lib/x86_64-linux-gnu/glib-2.0
/snap/gnome-42-2204/202/usr/lib/x86_64-linux-gnu/installed-tests/json-glib-1.0
/snap/gnome-42-2204/202/usr/lib/x86_64-linux-gnu/libcanberra-0.30
/snap/gnome-42-2204/202/usr/lib/x86_64-linux-gnu/libgtk-3-0
/snap/gnome-42-2204/202/usr/lib/x86_64-linux-gnu/libgtk2.0-0
/snap/gnome-42-2204/202/usr/lib/x86_64-linux-gnu/libgweather-4
/snap/gnome-42-2204/202/usr/lib/x86_64-linux-gnu/libpeas-1.0
/snap/gnome-42-2204/202/usr/lib/x86_64-linux-gnu/libunity
/snap/gnome-42-2204/202/usr/lib/x86_64-linux-gnu/libv4l
/snap/gnome-42-2204/202/usr/lib/x86_64-linux-gnu/libv4lconvert0
/snap/gnome-42-2204/202/usr/lib/x86_64-linux-gnu/perl/5.34.0/auto/Compress/Raw/Zlib
/snap/gnome-42-2204/202/usr/libexec
/snap/gnome-42-2204/202/usr/libexec/libinput
/snap/gnome-42-2204/202/usr/share/bug/libegl-dev
/snap/gnome-42-2204/202/usr/share/bug/libegl-mesa0
/snap/gnome-42-2204/202/usr/share/bug/libegl1
/snap/gnome-42-2204/202/usr/share/bug/libegl1-mesa-dev
/snap/gnome-42-2204/202/usr/share/bug/libgbm-dev
/snap/gnome-42-2204/202/usr/share/bug/libgbm1
/snap/gnome-42-2204/202/usr/share/bug/libgl-dev
/snap/gnome-42-2204/202/usr/share/bug/libgl1
/snap/gnome-42-2204/202/usr/share/bug/libgl1-mesa-dev
/snap/gnome-42-2204/202/usr/share/bug/libgl1-mesa-dri
/snap/gnome-42-2204/202/usr/share/bug/libglapi-mesa
/snap/gnome-42-2204/202/usr/share/bug/libgles-dev
/snap/gnome-42-2204/202/usr/share/bug/libgles1
/snap/gnome-42-2204/202/usr/share/bug/libgles2
/snap/gnome-42-2204/202/usr/share/bug/libglvnd-core-dev
/snap/gnome-42-2204/202/usr/share/bug/libglvnd-dev
/snap/gnome-42-2204/202/usr/share/bug/libglvnd0
/snap/gnome-42-2204/202/usr/share/bug/libglx-dev
/snap/gnome-42-2204/202/usr/share/bug/libglx-mesa0
/snap/gnome-42-2204/202/usr/share/bug/libglx0
/snap/gnome-42-2204/202/usr/share/bug/libgtk-3-0
/snap/gnome-42-2204/202/usr/share/bug/libmagic1
/snap/gnome-42-2204/202/usr/share/bug/libopengl-dev
/snap/gnome-42-2204/202/usr/share/bug/libopengl0
/snap/gnome-42-2204/202/usr/share/gcc/python/libstdcxx
/snap/gnome-42-2204/202/usr/share/glib-2.0
/snap/gnome-42-2204/202/usr/share/libc-bin
/snap/gnome-42-2204/202/usr/share/libdrm
/snap/gnome-42-2204/202/usr/share/libgweather-4
/snap/gnome-42-2204/202/usr/share/libinput
/snap/gnome-42-2204/202/usr/share/libthai
/snap/gnome-42-2204/202/usr/share/libtool
/snap/gnome-42-2204/202/usr/share/libwacom
/snap/gnome-42-2204/202/usr/share/perl5/Dpkg/Shlibs
/snap/gnome-42-2204/202/var/lib
/snap/snapd/24505/lib
/snap/snapd/24505/usr/lib
/snap/snapd/24505/usr/share/doc/libbrotli1
/snap/snapd/24505/usr/share/doc/libc6
/snap/snapd/24505/usr/share/doc/libcap2
/snap/snapd/24505/usr/share/doc/libexpat1
/snap/snapd/24505/usr/share/doc/libfreetype6
/snap/snapd/24505/usr/share/doc/liblz4-1
/snap/snapd/24505/usr/share/doc/liblzma5
/snap/snapd/24505/usr/share/doc/liblzo2-2
/snap/snapd/24505/usr/share/doc/libpng16-16
/snap/snapd/24505/usr/share/doc/libseccomp2
/snap/snapd/24505/usr/share/doc/libudev1
/snap/snapd/24505/usr/share/doc/libzstd1
/snap/snapd/24505/usr/share/doc/zlib1g
/snap/snapd/24505/var/lib
/snap/snapd/23771/lib
/snap/snapd/23771/usr/lib
/snap/snapd/23771/usr/share/doc/libbrotli1
/snap/snapd/23771/usr/share/doc/libc6
/snap/snapd/23771/usr/share/doc/libcap2
/snap/snapd/23771/usr/share/doc/libexpat1
/snap/snapd/23771/usr/share/doc/libfreetype6
/snap/snapd/23771/usr/share/doc/liblz4-1
/snap/snapd/23771/usr/share/doc/liblzma5
/snap/snapd/23771/usr/share/doc/liblzo2-2
/snap/snapd/23771/usr/share/doc/libpng16-16
/snap/snapd/23771/usr/share/doc/libseccomp2
/snap/snapd/23771/usr/share/doc/libudev1
/snap/snapd/23771/usr/share/doc/libzstd1
/snap/snapd/23771/usr/share/doc/zlib1g
/snap/snapd/23771/var/lib
/snap/firefox/6159/usr/lib
/snap/firefox/6198/usr/lib
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2fbare_5.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2ffirmware-updater_167.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2fsnap-store_1173.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2fsnapd_24505.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2ffirmware-updater_127.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2fsnap-store_1270.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2fsnapd_23771.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2ffirefox_6198.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2fcore22_1963.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2ffirefox_6159.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2fgnome-42-2204_202.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2fgtk-common-themes_1535.snap
/run/udev/links/disk\x2fby-loop-ref\x2f\x5cx2fvar\x5cx2flib\x5cx2fsnapd\x5cx2fsnaps\x5cx2fgnome-42-2204_176.snap
/usr/lib
/usr/lib/x86_64-linux-gnu/libpeas-1.0
/usr/lib/x86_64-linux-gnu/libv4lconvert0
/usr/lib/x86_64-linux-gnu/libcanberra-0.30
/usr/lib/x86_64-linux-gnu/perl5/5.38/Glib
/usr/lib/x86_64-linux-gnu/perl5/5.38/auto/Glib
/usr/lib/x86_64-linux-gnu/libgtk2.0-0t64
/usr/lib/x86_64-linux-gnu/krb5/plugins/libkrb5
/usr/lib/x86_64-linux-gnu/libv4l
/usr/lib/x86_64-linux-gnu/libpinyin
/usr/lib/x86_64-linux-gnu/libgphoto2
/usr/lib/x86_64-linux-gnu/perl/5.38.2/auto/Compress/Raw/Zlib
/usr/lib/x86_64-linux-gnu/libdecor
/usr/lib/x86_64-linux-gnu/libunity
/usr/lib/x86_64-linux-gnu/alsa-lib
/usr/lib/x86_64-linux-gnu/glib-2.0
/usr/lib/x86_64-linux-gnu/libgtk-3-0t64
/usr/lib/x86_64-linux-gnu/libheif
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib
/usr/lib/x86_64-linux-gnu/libnfsidmap
/usr/lib/x86_64-linux-gnu/libgphoto2_port
/usr/lib/x86_64-linux-gnu/libproxy
/usr/lib/x86_64-linux-gnu/libgweather-4
/usr/lib/x86_64-linux-gnu/libibverbs
/usr/lib/firmware/libertas
/usr/lib/modules/6.8.0-45-generic/kernel/lib
/usr/lib/modules/6.8.0-45-generic/kernel/drivers/comedi/kcomedilib
/usr/lib/modules/6.8.0-45-generic/kernel/drivers/scsi/libsas
/usr/lib/modules/6.8.0-45-generic/kernel/drivers/scsi/libfc
/usr/lib/modules/6.8.0-45-generic/kernel/drivers/net/ethernet/wangxun/libwx
/usr/lib/modules/6.8.0-45-generic/kernel/drivers/net/ethernet/chelsio/libcxgb
/usr/lib/modules/6.8.0-45-generic/kernel/drivers/net/wireless/marvell/libertas_tf
/usr/lib/modules/6.8.0-45-generic/kernel/drivers/net/wireless/marvell/libertas
/usr/lib/modules/6.8.0-45-generic/kernel/drivers/vdpa/alibaba
/usr/lib/modules/6.8.0-45-generic/kernel/virt/lib
/usr/lib/python3.12/urllib
/usr/lib/python3.12/lib-dynload
/usr/lib/python3.12/importlib
/usr/lib/python3.12/tomllib
/usr/lib/python3.12/test/libregrtest
/usr/lib/python3/dist-packages/httplib2
/usr/lib/python3/dist-packages/launchpadlib-1.11.0.egg-info
/usr/lib/python3/dist-packages/launchpadlib
/usr/lib/python3/dist-packages/urllib3
/usr/lib/python3/dist-packages/urllib3-2.0.7.dist-info
/usr/lib/python3/dist-packages/httplib2-0.20.4.dist-info
/usr/lib/python3/dist-packages/oauthlib
/usr/lib/python3/dist-packages/pkg_resources/_vendor/importlib_resources
/usr/lib/python3/dist-packages/oauthlib-3.2.2.egg-info
/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info
/usr/lib/python3/dist-packages/wadllib
/usr/lib/klibc
/usr/lib/llvm-18/lib
/usr/lib/libreoffice
/usr/local/lib
/usr/share/libchewing
/usr/share/libexttextcat
/usr/share/liblouis
/usr/share/libgcrypt20
/usr/share/liblangtag
/usr/share/fonts/truetype/liberation
/usr/share/fonts/truetype/libreoffice
/usr/share/doc/libkpathsea6
/usr/share/doc/libprotobuf-c1
/usr/share/doc/libspectre1
/usr/share/doc/libio-stringy-perl
/usr/share/doc/libhtml-tree-perl
/usr/share/doc/libsbc1
/usr/share/doc/libiw30t64
/usr/share/doc/libvte-2.91-0
/usr/share/doc/libgdm1
/usr/share/doc/libgssdp-1.6-0
/usr/share/doc/libglx0
/usr/share/doc/libstartup-notification0
/usr/share/doc/libavahi-client3
/usr/share/doc/libnma0
/usr/share/doc/libsystemd0
/usr/share/doc/libpulse-mainloop-glib0
/usr/share/doc/libgtop-2.0-11
/usr/share/doc/libnet-smtp-ssl-perl
/usr/share/doc/libboost-locale1.83.0
/usr/share/doc/libayatana-indicator3-7
/usr/share/doc/libimobiledevice6
/usr/share/doc/libwrap0
/usr/share/doc/libpam-pwquality
/usr/share/doc/libjpeg8
/usr/share/doc/libmarisa0
/usr/share/doc/libpam-gnome-keyring
/usr/share/doc/libgs-common
/usr/share/doc/libtasn1-6
/usr/share/doc/libpam-systemd
/usr/share/doc/libgtk-3-common
/usr/share/doc/libprotobuf32t64
/usr/share/doc/libphonenumber8
/usr/share/doc/libglib2.0-data
/usr/share/doc/libjpeg-turbo8
/usr/share/doc/libnvidia-common-550
/usr/share/doc/libjbig0
/usr/share/doc/libsasl2-2
/usr/share/doc/libmpc3
/usr/share/doc/libfftw3-single3
/usr/share/doc/libsoup2.4-common
/usr/share/doc/libtss2-tcti-mssim0t64
/usr/share/doc/liblapack3
/usr/share/doc/liblilv-0-0
/usr/share/doc/libgraphene-1.0-0
/usr/share/doc/libavutil58
/usr/share/doc/libespeak-ng1
/usr/share/doc/libcrypt1
/usr/share/doc/libproc2-0
/usr/share/doc/libreoffice-writer
/usr/share/doc/libfdisk1
/usr/share/doc/libsensors5
/usr/share/doc/libnotify-bin
/usr/share/doc/libssh-gcrypt-4
/usr/share/doc/libnuma1
/usr/share/doc/libcue2
/usr/share/doc/libopengl0
/usr/share/doc/libfreeaptx0
/usr/share/doc/libdb5.3t64
/usr/share/doc/libwacom-common
/usr/share/doc/libpam-fprintd
/usr/share/doc/libwebkitgtk-6.0-4
/usr/share/doc/liblouisutdml-bin
/usr/share/doc/libgoa-1.0-common
/usr/share/doc/libdconf1
/usr/share/doc/libgee-0.8-2
/usr/share/doc/libkeyutils1
/usr/share/doc/libical3t64
/usr/share/doc/libcolord2
/usr/share/doc/libestr0
/usr/share/doc/libjq1
/usr/share/doc/libgphoto2-port12t64
/usr/share/doc/libwbclient0
/usr/share/doc/liblouisutdml-data
/usr/share/doc/libacl1
/usr/share/doc/libc6-dbg
/usr/share/doc/libetonyek-0.1-1
/usr/share/doc/libglx-mesa0
/usr/share/doc/libsource-highlight-common
/usr/share/doc/libdrm-common
/usr/share/doc/libsigc++-3.0-0
/usr/share/doc/libgudev-1.0-0
/usr/share/doc/libtss2-tcti-spi-helper0t64
/usr/share/doc/libeis1
/usr/share/doc/libblockdev-swap3
/usr/share/doc/samba-libs
/usr/share/doc/libwoff1
/usr/share/doc/libpciaccess0
/usr/share/doc/liblwp-protocol-https-perl
/usr/share/doc/libde265-0
/usr/share/doc/libfontconfig1
/usr/share/doc/libpagemaker-0.0-0
/usr/share/doc/libxxf86dga1
/usr/share/doc/libgoa-1.0-0b
/usr/share/doc/libx265-199
/usr/share/doc/libgdk-pixbuf2.0-bin
/usr/share/doc/libproxy1-plugin-gsettings
/usr/share/doc/libmysofa1
/usr/share/doc/libva-x11-2
/usr/share/doc/libjcat1
/usr/share/doc/libsane1
/usr/share/doc/libproxy1-plugin-networkmanager
/usr/share/doc/fonts-liberation-sans-narrow
/usr/share/doc/ocl-icd-libopencl1
/usr/share/doc/liburi-perl
/usr/share/doc/libfprint-2-tod1
/usr/share/doc/libefiboot1t64
/usr/share/doc/libsframe1
/usr/share/doc/libyajl2
/usr/share/doc/libcom-err2
/usr/share/doc/libgtk-4-bin
/usr/share/doc/libgnome-bg-4-2t64
/usr/share/doc/libfprint-2-2
/usr/share/doc/libsqlite3-0
/usr/share/doc/libpython3.12-minimal
/usr/share/doc/libglib-object-introspection-perl
/usr/share/doc/libserd-0-0
/usr/share/doc/libtext-wrapi18n-perl
/usr/share/doc/libgdata-common
/usr/share/doc/liblwp-mediatypes-perl
/usr/share/doc/libcollection4t64
/usr/share/doc/libsnmp40t64
/usr/share/doc/libip4tc2
/usr/share/doc/libgpod-common
/usr/share/doc/libraqm0
/usr/share/doc/liblzo2-2
/usr/share/doc/libaspell15
/usr/share/doc/libkrb5support0
/usr/share/doc/libsepol2
/usr/share/doc/librtmp1
/usr/share/doc/libc-devtools
/usr/share/doc/libzimg2
/usr/share/doc/libsasl2-modules-db
/usr/share/doc/libheif-plugin-libde265
/usr/share/doc/libchewing3
/usr/share/doc/libgusb2
/usr/share/doc/libgtk-4-common
/usr/share/doc/libusbmuxd6
/usr/share/doc/libxvmc1
/usr/share/doc/libsvtav1enc1d1
/usr/share/doc/libstemmer0d
/usr/share/doc/libencode-locale-perl
/usr/share/doc/libcryptsetup12
/usr/share/doc/libpolkit-agent-1-0
/usr/share/doc/libpcre2-8-0
/usr/share/doc/libfontenc1
/usr/share/doc/liblttng-ust1t64
/usr/share/doc/libdeflate0
/usr/share/doc/libgcrypt20
/usr/share/doc/libchromaprint1
/usr/share/doc/libgcr-4-4
/usr/share/doc/libpinyin15
/usr/share/doc/libass9
/usr/share/doc/libegl-mesa0
/usr/share/doc/libgck-1-0
/usr/share/doc/libproxy1v5
/usr/share/doc/libkmod2
/usr/share/doc/libdata-dump-perl
/usr/share/doc/libcaca0
/usr/share/doc/libebook-1.2-21t64
/usr/share/doc/libxfixes3
/usr/share/doc/librist4
/usr/share/doc/libsemanage2
/usr/share/doc/libnetfilter-conntrack3
/usr/share/doc/libpcsclite1
/usr/share/doc/libdrm-radeon1
/usr/share/doc/libxcb-xfixes0
/usr/share/doc/libnm0
/usr/share/doc/libslang2
/usr/share/doc/libao-common
/usr/share/doc/libclang1-18
/usr/share/doc/libxcvt0
/usr/share/doc/libibverbs1
/usr/share/doc/libtss2-esys-3.0.2-0t64
/usr/share/doc/libcamera0.2
/usr/share/doc/libdebconfclient0
/usr/share/doc/libsecret-1-0
/usr/share/doc/libavc1394-0
/usr/share/doc/libjson-c5
/usr/share/doc/libtss2-rc0t64
/usr/share/doc/liblouisutdml9t64
/usr/share/doc/libipc-system-simple-perl
/usr/share/doc/libgcr-base-3-1
/usr/share/doc/libuno-sal3t64
/usr/share/doc/libvncclient1
/usr/share/doc/libice6
/usr/share/doc/libgif7
/usr/share/doc/libpopt0
/usr/share/doc/libxcb-shape0
/usr/share/doc/liborcus-parser-0.18-0
/usr/share/doc/libmp3lame0
/usr/share/doc/libaom3
/usr/share/doc/uno-libs-private
/usr/share/doc/libgnome-desktop-3-20t64
/usr/share/doc/libreoffice-style-yaru
/usr/share/doc/libgtk2.0-0t64
/usr/share/doc/libnss-sss
/usr/share/doc/libcap2-bin
/usr/share/doc/libclang-cpp18
/usr/share/doc/libexpat1
/usr/share/doc/libpng16-16t64
/usr/share/doc/linux-libc-dev
/usr/share/doc/libedataserver-1.2-27t64
/usr/share/doc/libllvm17t64
/usr/share/doc/libdecor-0-plugin-1-gtk
/usr/share/doc/libmspub-0.1-1
/usr/share/doc/libunity9
/usr/share/doc/libreadline8t64
/usr/share/doc/libreoffice-uiconfig-impress
/usr/share/doc/libxcb-keysyms1
/usr/share/doc/libmtdev1t64
/usr/share/doc/libxfont2
/usr/share/doc/libgtk3-perl
/usr/share/doc/libdebuginfod1t64
/usr/share/doc/libcamel-1.2-64t64
/usr/share/doc/libext2fs2t64
/usr/share/doc/libhwy1t64
/usr/share/doc/libklibc
/usr/share/doc/libcairo-script-interpreter2
/usr/share/doc/libwpg-0.3-3
/usr/share/doc/libblockdev-crypto3
/usr/share/doc/libmanette-0.2-0
/usr/share/doc/libwireplumber-0.4-0
/usr/share/doc/libvpl2
/usr/share/doc/libwmflite-0.2-7
/usr/share/doc/libdav1d7
/usr/share/doc/libip6tc2
/usr/share/doc/libcdparanoia0
/usr/share/doc/libjxl0.7
/usr/share/doc/libgnome-bluetooth-ui-3.0-13
/usr/share/doc/python3-urllib3
/usr/share/doc/libqmi-utils
/usr/share/doc/libavahi-glib1
/usr/share/doc/glib-networking-common
/usr/share/doc/libsoup-3.0-common
/usr/share/doc/libgpgme11t64
/usr/share/doc/libvpx9
/usr/share/doc/libpaper-utils
/usr/share/doc/libxcursor1
/usr/share/doc/libmaxminddb0
/usr/share/doc/libmsgraph-0-1
/usr/share/doc/libk5crypto3
/usr/share/doc/libsss-nss-idmap0
/usr/share/doc/libpci3
/usr/share/doc/libopencc-data
/usr/share/doc/libplymouth5
/usr/share/doc/libcodec2-1.2
/usr/share/doc/libipa-hbac0t64
/usr/share/doc/libgck-2-2
/usr/share/doc/libglapi-mesa
/usr/share/doc/liblc3-1
/usr/share/doc/libxkbcommon-x11-0
/usr/share/doc/libmailtools-perl
/usr/share/doc/libwebkit2gtk-4.1-0
/usr/share/doc/libgl1-amber-dri
/usr/share/doc/libportal-gtk4-1
/usr/share/doc/libselinux1
/usr/share/doc/libksba8
/usr/share/doc/glib-networking
/usr/share/doc/libbdplus0
/usr/share/doc/libwww-robotrules-perl
/usr/share/doc/libxv1
/usr/share/doc/libuv1t64
/usr/share/doc/libnet-dbus-perl
/usr/share/doc/libtraceevent1-plugin
/usr/share/doc/libreoffice-core
/usr/share/doc/libtiff6
/usr/share/doc/libxcb-glx0
/usr/share/doc/liborcus-0.18-0
/usr/share/doc/liblocale-gettext-perl
/usr/share/doc/libharfbuzz-gobject0
/usr/share/doc/libgstreamer-gl1.0-0
/usr/share/doc/libxshmfence1
/usr/share/doc/libgail18t64
/usr/share/doc/libcdio-cdda2t64
/usr/share/doc/libedataserverui-1.2-4t64
/usr/share/doc/python3-launchpadlib
/usr/share/doc/liblzma5
/usr/share/doc/libqmi-glib5
/usr/share/doc/libonig5
/usr/share/doc/libvorbisfile3
/usr/share/doc/libwayland-cursor0
/usr/share/doc/libxatracker2
/usr/share/doc/libnvidia-gl-550
/usr/share/doc/libuno-cppu3t64
/usr/share/doc/libisofs6t64
/usr/share/doc/libopencc1.1
/usr/share/doc/libtirpc-common
/usr/share/doc/libvorbisenc2
/usr/share/doc/libtss2-tcti-swtpm0t64
/usr/share/doc/libnss3
/usr/share/doc/libqpdf29t64
/usr/share/doc/geocode-glib-common
/usr/share/doc/libkrb5-3
/usr/share/doc/libieee1284-3t64
/usr/share/doc/libidn2-0
/usr/share/doc/libzstd1
/usr/share/doc/libxcomposite1
/usr/share/doc/gir1.2-packagekitglib-1.0
/usr/share/doc/libebook-contacts-1.2-4t64
/usr/share/doc/libspa-0.2-bluetooth
/usr/share/doc/libpwquality1
/usr/share/doc/libpangomm-2.48-1t64
/usr/share/doc/libsasl2-modules-gssapi-mit
/usr/share/doc/libassuan0
/usr/share/doc/libldap2
/usr/share/doc/libnfs14
/usr/share/doc/libx11-protocol-perl
/usr/share/doc/libcanberra-pulse
/usr/share/doc/libsemanage-common
/usr/share/doc/librygel-renderer-2.8-0
/usr/share/doc/libgamemodeauto0
/usr/share/doc/libsphinxbase3t64
/usr/share/doc/libgstreamer-plugins-good1.0-0
/usr/share/doc/libibus-1.0-5
/usr/share/doc/libedataserverui4-1.0-0t64
/usr/share/doc/libgjs0g
/usr/share/doc/liblttng-ust-ctl5t64
/usr/share/doc/libpulse0
/usr/share/doc/libbasicobjects0t64
/usr/share/doc/libattr1
/usr/share/doc/libbluray2
/usr/share/doc/libclone-perl
/usr/share/doc/libupower-glib3
/usr/share/doc/liblmdb0
/usr/share/doc/libbytesize1
/usr/share/doc/libpoppler134
/usr/share/doc/libllvm18
/usr/share/doc/libdecor-0-0
/usr/share/doc/libasound2-data
/usr/share/doc/libnorm1t64
/usr/share/doc/libgsf-1-114
/usr/share/doc/libnl-route-3-200
/usr/share/doc/libisl23
/usr/share/doc/libwebp7
/usr/share/doc/librubberband2
/usr/share/doc/libgeoclue-2-0
/usr/share/doc/libwmf-0.2-7-gtk
/usr/share/doc/libgphoto2-6
/usr/share/doc/libgphoto2-6/camlibs
/usr/share/doc/libebackend-1.2-11t64
/usr/share/doc/libcdio19t64
/usr/share/doc/librabbitmq4
/usr/share/doc/librsvg2-common
/usr/share/doc/libayatana-appindicator3-1
/usr/share/doc/libtotem-plparser-common
/usr/share/doc/libldap-common
/usr/share/doc/libnma-common
/usr/share/doc/libreoffice-calc
/usr/share/doc/libpkcs11-helper1t64
/usr/share/doc/libaudit-common
/usr/share/doc/libpam-modules-bin
/usr/share/doc/libxmuu1
/usr/share/doc/libgnome-bluetooth-3.0-13
/usr/share/doc/libexif12
/usr/share/doc/libnl-3-200
/usr/share/doc/libegl1
/usr/share/doc/libpaper1
/usr/share/doc/libsrt1.5-gnutls
/usr/share/doc/libatk1.0-0t64
/usr/share/doc/libblockdev-fs3
/usr/share/doc/libfreerdp3-3
/usr/share/doc/libspeex1
/usr/share/doc/libxres1
/usr/share/doc/libdbusmenu-gtk3-4
/usr/share/doc/python3-wadllib
/usr/share/doc/libm17n-0
/usr/share/doc/libglib2.0-0t64
/usr/share/doc/libharfbuzz0b
/usr/share/doc/libgpgmepp6t64
/usr/share/doc/libedata-book-1.2-27t64
/usr/share/doc/libgirepository-1.0-1
/usr/share/doc/libpeas-common
/usr/share/doc/liblcms2-utils
/usr/share/doc/libgl1-mesa-dri
/usr/share/doc/libgupnp-dlna-2.0-4
/usr/share/doc/libvisio-0.1-1
/usr/share/doc/libmpfr6
/usr/share/doc/libhogweed6t64
/usr/share/doc/librsvg2-2
/usr/share/doc/libuuid1
/usr/share/doc/libao4
/usr/share/doc/libtss2-tcti-cmd0t64
/usr/share/doc/librhythmbox-core10
/usr/share/doc/libtirpc3t64
/usr/share/doc/libcolord-gtk4-1t64
/usr/share/doc/libevdocument3-4t64
/usr/share/doc/libdebuginfod-common
/usr/share/doc/libpam0g
/usr/share/doc/libreoffice-uiconfig-draw
/usr/share/doc/libsysmetrics1
/usr/share/doc/librdf0t64
/usr/share/doc/libglib-perl
/usr/share/doc/libdrm-amdgpu1
/usr/share/doc/libnftnl11
/usr/share/doc/libtie-ixhash-perl
/usr/share/doc/liborc-0.4-0t64
/usr/share/doc/libidn12
/usr/share/doc/libglu1-mesa
/usr/share/doc/libblockdev3
/usr/share/doc/libsecret-common
/usr/share/doc/libdw1t64
/usr/share/doc/libtdb1
/usr/share/doc/libnetplan1
/usr/share/doc/libjbig2dec0
/usr/share/doc/libtext-charwidth-perl
/usr/share/doc/libteamdctl0
/usr/share/doc/libnvidia-decode-550
/usr/share/doc/libtwolame0
/usr/share/doc/libfuse3-3
/usr/share/doc/libhtml-form-perl
/usr/share/doc/libblockdev-loop3
/usr/share/doc/libdrm2
/usr/share/doc/libogg0
/usr/share/doc/libgdata22
/usr/share/doc/libuno-cppuhelpergcc3-3t64
/usr/share/doc/libpkgconf3
/usr/share/doc/libsnappy1v5
/usr/share/doc/libjson-glib-1.0-0
/usr/share/doc/libabsl20220623t64
/usr/share/doc/libdbusmenu-glib4
/usr/share/doc/libgmp10
/usr/share/doc/libmbim-glib4
/usr/share/doc/libedit2
/usr/share/doc/libatopology2t64
/usr/share/doc/libatk-bridge2.0-0t64
/usr/share/doc/libreoffice-uiconfig-writer
/usr/share/doc/libsnmp-base
/usr/share/doc/libdjvulibre21
/usr/share/doc/libwps-0.4-4
/usr/share/doc/libxcb-damage0
/usr/share/doc/libio-socket-ssl-perl
/usr/share/doc/libasound2t64
/usr/share/doc/libshine3
/usr/share/doc/libxext6
/usr/share/doc/libcrypt-dev
/usr/share/doc/libadwaita-1-0
/usr/share/doc/libtotem-plparser18
/usr/share/doc/libijs-0.35
/usr/share/doc/libjavascriptcoregtk-6.0-1
/usr/share/doc/libclucene-contribs1t64
/usr/share/doc/libheif1
/usr/share/doc/libgdbm6t64
/usr/share/doc/libgtksourceview-5-common
/usr/share/doc/libwayland-server0
/usr/share/doc/libssl3t64
/usr/share/doc/libthai-data
/usr/share/doc/libxkbfile1
/usr/share/doc/libotf1
/usr/share/doc/libhtml-tagset-perl
/usr/share/doc/libmtp-common
/usr/share/doc/libdee-1.0-4
/usr/share/doc/libreoffice-impress
/usr/share/doc/libappstream5
/usr/share/doc/libpangoft2-1.0-0
/usr/share/doc/libhttp-cookies-perl
/usr/share/doc/libgstreamer-plugins-bad1.0-0
/usr/share/doc/libsystemd-shared
/usr/share/doc/libsoup-3.0-0
/usr/share/doc/libgsm1
/usr/share/doc/libcares2
/usr/share/doc/librest-1.0-0
/usr/share/doc/libxkbregistry0
/usr/share/doc/libreoffice-gnome
/usr/share/doc/libudisks2-0
/usr/share/doc/libreoffice-base-core
/usr/share/doc/libhpmud0
/usr/share/doc/libreoffice-style-elementary
/usr/share/doc/libxml-xpathengine-perl
/usr/share/doc/libldb2
/usr/share/doc/libdmapsharing-4.0-3t64
/usr/share/doc/libssh-4
/usr/share/doc/libzmq5
/usr/share/doc/libsynctex2
/usr/share/doc/libxcb-sync1
/usr/share/doc/libmhash2
/usr/share/doc/libxnvctrl0
/usr/share/doc/liblttng-ust-common1t64
/usr/share/doc/libavcodec60
/usr/share/doc/libdevmapper1.02.1
/usr/share/doc/libinih1
/usr/share/doc/bpfcc-tools/examples/doc/lib
/usr/share/doc/librav1e0
/usr/share/doc/libgupnp-1.6-0
/usr/share/doc/liblcms2-2
/usr/share/doc/libtss2-tctildr0t64
/usr/share/doc/liblouis20
/usr/share/doc/libsodium23
/usr/share/doc/libreoffice-help-common
/usr/share/doc/libhttp-daemon-perl
/usr/share/doc/libmbim-proxy
/usr/share/doc/liblouis-data
/usr/share/doc/libnatpmp1t64
/usr/share/doc/libraw23t64
/usr/share/doc/libe-book-0.1-1
/usr/share/doc/libfribidi0
/usr/share/doc/libtracker-sparql-3.0-0
/usr/share/doc/libparted2t64
/usr/share/doc/libdvdread8t64
/usr/share/doc/libgcr-ui-3-1
/usr/share/doc/libavfilter9
/usr/share/doc/libcairo-perl
/usr/share/doc/libnvidia-encode-550
/usr/share/doc/libsnapd-glib-2-1
/usr/share/doc/libaudit1
/usr/share/doc/libhyphen0
/usr/share/doc/libgles2
/usr/share/doc/libldacbt-abr2
/usr/share/doc/libpoppler-glib8t64
/usr/share/doc/libfido2-1
/usr/share/doc/libgs10
/usr/share/doc/libtracefs1
/usr/share/doc/libiec61883-0
/usr/share/doc/libfftw3-double3
/usr/share/doc/gir1.2-upowerglib-1.0
/usr/share/doc/libpeas-1.0-0
/usr/share/doc/libcupsfilters2-common
/usr/share/doc/libodfgen-0.1-1
/usr/share/doc/libxt6t64
/usr/share/doc/libavahi-common-data
/usr/share/doc/libblockdev-part3
/usr/share/doc/libtag1v5
/usr/share/doc/libei1
/usr/share/doc/libnotify4
/usr/share/doc/libxcb-shm0
/usr/share/doc/libfile-basedir-perl
/usr/share/doc/libpath-utils1t64
/usr/share/doc/libaa1
/usr/share/doc/libedata-cal-2.0-2t64
/usr/share/doc/libnice10
/usr/share/doc/libcurl4t64
/usr/share/doc/libndp0
/usr/share/doc/libgtk-4-media-gstreamer
/usr/share/doc/libcdio-paranoia2t64
/usr/share/doc/libxcb-xv0
/usr/share/doc/libsharpyuv0
/usr/share/doc/libpgm-5.3-0t64
/usr/share/doc/libraptor2-0
/usr/share/doc/libio-html-perl
/usr/share/doc/libasyncns0
/usr/share/doc/libppd2-common
/usr/share/doc/libhandy-1-0
/usr/share/doc/libhtml-format-perl
/usr/share/doc/libxmlsec1t64
/usr/share/doc/gstreamer1.0-libcamera
/usr/share/doc/libburn4t64
/usr/share/doc/libgtk-4-1
/usr/share/doc/libauthen-sasl-perl
/usr/share/doc/libxml-parser-perl
/usr/share/doc/libportal-gtk3-1
/usr/share/doc/libswresample4
/usr/share/doc/libreoffice-math
/usr/share/doc/libgme0
/usr/share/doc/libxcb-util1
/usr/share/doc/libxkbcommon0
/usr/share/doc/libecal-2.0-3
/usr/share/doc/libxdmcp6
/usr/share/doc/libxml2
/usr/share/doc/libffi8
/usr/share/doc/libcbor0.10
/usr/share/doc/libsane-hpaio
/usr/share/doc/libxtst6
/usr/share/doc/libmbim-utils
/usr/share/doc/libcurl3t64-gnutls
/usr/share/doc/libc-dev-bin
/usr/share/doc/libpam-sss
/usr/share/doc/libxcb-render0
/usr/share/doc/libopenjp2-7
/usr/share/doc/libxklavier16
/usr/share/doc/libfile-mimeinfo-perl
/usr/share/doc/liblerc4
/usr/share/doc/libreoffice-uiconfig-calc
/usr/share/doc/libdaemon0
/usr/share/doc/libpam-runtime
/usr/share/doc/libbrotli1
/usr/share/doc/libvte-2.91-common
/usr/share/doc/libzvbi-common
/usr/share/doc/libmagic1t64
/usr/share/doc/libpocketsphinx3
/usr/share/doc/libportal1
/usr/share/doc/libpython3-stdlib
/usr/share/doc/libftdi1-2
/usr/share/doc/libgtk-3-0t64
/usr/share/doc/libevent-2.1-7t64
/usr/share/doc/libwebpdemux2
/usr/share/doc/librygel-core-2.8-0
/usr/share/doc/libminiupnpc17
/usr/share/doc/libepubgen-0.1-1
/usr/share/doc/libv4lconvert0t64
/usr/share/doc/libgail-common
/usr/share/doc/libgoa-backend-1.0-2
/usr/share/doc/libgweather-4-common
/usr/share/doc/libwhoopsie-preferences0
/usr/share/doc/libblkid1
/usr/share/doc/libbpfcc
/usr/share/doc/libbz2-1.0
/usr/share/doc/libva-drm2
/usr/share/doc/libpam-modules
/usr/share/doc/libunwind8
/usr/share/doc/libppd2
/usr/share/doc/libbabeltrace1
/usr/share/doc/libxaw7
/usr/share/doc/libhttp-date-perl
/usr/share/doc/libcdr-0.1-1
/usr/share/doc/libfreetype6
/usr/share/doc/libsensors-config
/usr/share/doc/libaacs0
/usr/share/doc/libnghttp2-14
/usr/share/doc/libexttextcat-data
/usr/share/doc/libxxf86vm1
/usr/share/doc/libpipewire-0.3-0t64
/usr/share/doc/libbluetooth3
/usr/share/doc/libgssapi-krb5-2
/usr/share/doc/libwmf0.2-7-gtk
/usr/share/doc/libxcb-res0
/usr/share/doc/libatasmart4
/usr/share/doc/libmd0
/usr/share/doc/libelf1t64
/usr/share/doc/libblockdev-utils3
/usr/share/doc/glib-networking-services
/usr/share/doc/libsasl2-modules
/usr/share/doc/libtss2-mu-4.0.1-0t64
/usr/share/doc/libevdev2
/usr/share/doc/libhunspell-1.7-0
/usr/share/doc/libisoburn1t64
/usr/share/doc/libpam-cap
/usr/share/doc/libyelp0
/usr/share/doc/libeditorconfig0
/usr/share/doc/libargon2-1
/usr/share/doc/libxml-twig-perl
/usr/share/doc/libcjson1
/usr/share/doc/libgd3
/usr/share/doc/libsource-highlight4t64
/usr/share/doc/libeot0
/usr/share/doc/libharfbuzz-icu0
/usr/share/doc/libsord-0-0
/usr/share/doc/libefivar1t64
/usr/share/doc/libreoffice-style-colibre
/usr/share/doc/libgphoto2-port12
/usr/share/doc/libssl3
/usr/share/doc/libnvidia-cfg1-550
/usr/share/doc/libbytesize-common
/usr/share/doc/libfreerdp-client3-3
/usr/share/doc/libmtp9t64
/usr/share/doc/libnvidia-extra-550
/usr/share/doc/libxpm4
/usr/share/doc/libnl-genl-3-200
/usr/share/doc/libblockdev-mdraid3
/usr/share/doc/libc6
/usr/share/doc/libcolamd3
/usr/share/doc/libfastjson4
/usr/share/doc/libtcl8.6
/usr/share/doc/libfreehand-0.1-1
/usr/share/doc/libtimedate-perl
/usr/share/doc/libunity-scopes-json-def-desktop
/usr/share/doc/libcanberra-gtk3-0t64
/usr/share/doc/libgl1
/usr/share/doc/libtext-iconv-perl
/usr/share/doc/libinput10
/usr/share/doc/libpipewire-0.3-modules
/usr/share/doc/libxau6
/usr/share/doc/libgexiv2-2
/usr/share/doc/libreoffice-draw
/usr/share/doc/libgdbm-compat4t64
/usr/share/doc/libbpf1
/usr/share/doc/libflac12t64
/usr/share/doc/liblangtag-common
/usr/share/doc/librygel-server-2.8-0
/usr/share/doc/libspeechd2
/usr/share/doc/libduktape207
/usr/share/doc/libgpg-error-l10n
/usr/share/doc/libreoffice-uiconfig-math
/usr/share/doc/libgdk-pixbuf-2.0-0
/usr/share/doc/libx11-xcb1
/usr/share/doc/python3-httplib2
/usr/share/doc/libxmu6
/usr/share/doc/libunistring5
/usr/share/doc/libhtml-parser-perl
/usr/share/doc/libnvidia-egl-wayland1
/usr/share/doc/libreoffice-uiconfig-common
/usr/share/doc/libbsd0
/usr/share/doc/libreoffice-help-pl
/usr/share/doc/libwhoopsie0
/usr/share/doc/libxmlb2
/usr/share/doc/libopus0
/usr/share/doc/libgbm1
/usr/share/doc/fonts-liberation
/usr/share/doc/libshout3
/usr/share/doc/libgs10-common
/usr/share/doc/libpango-1.0-0
/usr/share/doc/libgtop2-common
/usr/share/doc/libunity-protocol-private0
/usr/share/doc/libgxps2t64
/usr/share/doc/libdv4t64
/usr/share/doc/libnewt0.52
/usr/share/doc/libp11-kit0
/usr/share/doc/libvisual-0.4-0
/usr/share/doc/libjson-glib-1.0-common
/usr/share/doc/gvfs-libs
/usr/share/doc/libxslt1.1
/usr/share/doc/libxdamage1
/usr/share/doc/libsmbclient0
/usr/share/doc/libgraphite2-3
/usr/share/doc/libchewing3-data
/usr/share/doc/libpolkit-gobject-1-0
/usr/share/doc/libseccomp2
/usr/share/doc/libgupnp-av-1.0-3
/usr/share/doc/libwmf-0.2-7
/usr/share/doc/libpangoxft-1.0-0
/usr/share/doc/libzix-0-0
/usr/share/doc/bind9-libs
/usr/share/doc/libpoppler-cpp0t64
/usr/share/doc/libblockdev-nvme3
/usr/share/doc/libnvme1t64
/usr/share/doc/libgrilo-0.3-0
/usr/share/doc/libgpg-error0
/usr/share/doc/libjansson4
/usr/share/doc/libuno-salhelpergcc3-3t64
/usr/share/doc/libmutter-14-0
/usr/share/doc/libpipewire-0.3-common
/usr/share/doc/libexempi8
/usr/share/doc/libextutils-depends-perl
/usr/share/doc/libnss-mdns
/usr/share/doc/libcupsfilters2t64
/usr/share/doc/libdbus-glib-1-2
/usr/share/doc/libavahi-ui-gtk3-0
/usr/share/doc/libxcb-dri2-0
/usr/share/doc/libepoxy0
/usr/share/doc/libplist-2.0-4
/usr/share/doc/libflite1
/usr/share/doc/libzvbi0t64
/usr/share/doc/libva2
/usr/share/doc/libdbus-1-3
/usr/share/doc/libswscale7
/usr/share/doc/libqrtr-glib0
/usr/share/doc/libtevent0t64
/usr/share/doc/libxi6
/usr/share/doc/libspa-0.2-modules
/usr/share/doc/libmozjs-115-0t64
/usr/share/doc/libapparmor1
/usr/share/doc/libsratom-0-0
/usr/share/doc/libwinpr3-3
/usr/share/doc/libwnck-3-common
/usr/share/doc/libpinyin-data
/usr/share/doc/libnvidia-compute-550
/usr/share/doc/libvolume-key1
/usr/share/doc/libcap2
/usr/share/doc/libxrandr2
/usr/share/doc/libjavascriptcoregtk-4.1-0
/usr/share/doc/libgnomekbd8
/usr/share/doc/libgom-1.0-0t64
/usr/share/doc/libtraceevent1
/usr/share/doc/libatspi2.0-0t64
/usr/share/doc/libenchant-2-2
/usr/share/doc/libsamplerate0
/usr/share/doc/libnfnetlink0
/usr/share/doc/libcairo-gobject-perl
/usr/share/doc/libpixman-1-0
/usr/share/doc/libigdgmm12
/usr/share/doc/libnvidia-fbc1-550
/usr/share/doc/libpwquality-common
/usr/share/doc/libexiv2-27
/usr/share/doc/libavahi-common3
/usr/share/doc/liblz4-1
/usr/share/doc/libgdk-pixbuf2.0-common
/usr/share/doc/libref-array1t64
/usr/share/doc/libtinfo6
/usr/share/doc/libcrack2
/usr/share/doc/libatm1t64
/usr/share/doc/libtss2-tcti-libtpms0t64
/usr/share/doc/libheif-plugin-aomenc
/usr/share/doc/libreoffice-l10n-pl
/usr/share/doc/libopenmpt0t64
/usr/share/doc/libnautilus-extension4
/usr/share/doc/libavahi-core7
/usr/share/doc/libhttp-message-perl
/usr/share/doc/libexttextcat-2.0-0
/usr/share/doc/libxtables12
/usr/share/doc/libxcb1
/usr/share/doc/libtag1v5-vanilla
/usr/share/doc/libmtp-runtime
/usr/share/doc/libuchardet0
/usr/share/doc/libgsound0t64
/usr/share/doc/libxcb-dri3-0
/usr/share/doc/libwebrtc-audio-processing1
/usr/share/doc/libxcb-present0
/usr/share/doc/libsidplay1v5
/usr/share/doc/libreoffice-common
/usr/share/doc/libwww-perl
/usr/share/doc/libnet-ssleay-perl
/usr/share/doc/libheif-plugin-aomdec
/usr/share/doc/libfont-afm-perl
/usr/share/doc/libaccountsservice0
/usr/share/doc/libgamemode0
/usr/share/doc/libv4l-0t64
/usr/share/doc/libtalloc2
/usr/share/doc/libgtksourceview-5-0
/usr/share/doc/libgspell-1-common
/usr/share/doc/libcolorhug2
/usr/share/doc/libx11-data
/usr/share/doc/libpsl5t64
/usr/share/doc/libboost-thread1.83.0
/usr/share/doc/libss2
/usr/share/doc/libeatmydata1
/usr/share/doc/cracklib-runtime
/usr/share/doc/libu2f-udev
/usr/share/doc/libnet-http-perl
/usr/share/doc/liblangtag1
/usr/share/doc/libgtkmm-4.0-0
/usr/share/doc/libudev1
/usr/share/doc/libnfsidmap1
/usr/share/doc/libctf-nobfd0
/usr/share/doc/libpackagekit-glib2-18
/usr/share/doc/libcairomm-1.16-1
/usr/share/doc/libfile-desktopentry-perl
/usr/share/doc/libcairo-gobject2
/usr/share/doc/libxrender1
/usr/share/doc/libatk-adaptor
/usr/share/doc/libpangocairo-1.0-0
/usr/share/doc/libbrlapi0.8
/usr/share/doc/libgnome-rr-4-2t64
/usr/share/doc/libvdpau1
/usr/share/doc/libmwaw-0.3-3
/usr/share/doc/libwacom9
/usr/share/doc/libx264-164
/usr/share/doc/libglvnd0
/usr/share/doc/libpipeline1
/usr/share/doc/libgpod4t64
/usr/share/doc/libayatana-ido3-0.4-0
/usr/share/doc/liba52-0.7.4
/usr/share/doc/libfile-listing-perl
/usr/share/doc/libsonic0
/usr/share/doc/libicu74
/usr/share/doc/libpcaudio0
/usr/share/doc/libglibmm-2.68-1t64
/usr/share/doc/libreoffice-gtk3
/usr/share/doc/libgstreamer-plugins-base1.0-0
/usr/share/doc/libvulkan1
/usr/share/doc/libavformat60
/usr/share/doc/libcap-ng0
/usr/share/doc/libxft2
/usr/share/doc/libunibreak5
/usr/share/doc/libabw-0.1-1
/usr/share/doc/libqmi-proxy
/usr/share/doc/libvorbis0a
/usr/share/doc/libsss-certmap0
/usr/share/doc/libcanberra0t64
/usr/share/doc/libdotconf0
/usr/share/doc/libmediaart-2.0-0
/usr/share/doc/libroc0.3
/usr/share/doc/libudfread0
/usr/share/doc/libxss1
/usr/share/doc/libsmartcols1
/usr/share/doc/libldacbt-enc2
/usr/share/doc/libyaml-0-2
/usr/share/doc/liblua5.4-0
/usr/share/doc/libgnomekbd-common
/usr/share/doc/libgnome-menu-3-0
/usr/share/doc/libtss2-sys1t64
/usr/share/doc/python3-oauthlib
/usr/share/doc/libboost-iostreams1.83.0
/usr/share/doc/libglib2.0-bin
/usr/share/doc/libxcb-randr0
/usr/share/doc/libgsf-1-common
/usr/share/doc/libwayland-egl1
/usr/share/doc/libsoup-2.4-1
/usr/share/doc/libcups2t64
/usr/share/doc/libsuitesparseconfig7
/usr/share/doc/libxcb-xkb1
/usr/share/doc/libwavpack1
/usr/share/doc/libarchive13t64
/usr/share/doc/libwayland-client0
/usr/share/doc/libc6-dev
/usr/share/doc/libxxhash0
/usr/share/doc/libgphoto2-6t64
/usr/share/doc/libsss-idmap0
/usr/share/doc/libsndfile1
/usr/share/doc/gir1.2-dbusmenu-glib-0.4
/usr/share/doc/libsane-common
/usr/share/doc/libgnome-autoar-0-0
/usr/share/doc/libgpm2
/usr/share/doc/libdrm-nouveau2
/usr/share/doc/libtotem0
/usr/share/doc/libclucene-core1t64
/usr/share/doc/libbs2b0
/usr/share/doc/libusb-1.0-0
/usr/share/doc/libraw1394-11
/usr/share/doc/libtss2-tcti-device0t64
/usr/share/doc/libmpg123-0t64
/usr/share/doc/liblirc-client0t64
/usr/share/doc/libhttp-negotiate-perl
/usr/share/doc/librygel-db-2.8-0
/usr/share/doc/librsync2t64
/usr/share/doc/librevenge-0.0-0
/usr/share/doc/libnma-gtk4-0
/usr/share/doc/libgupnp-igd-1.6-0
/usr/share/doc/libmm-glib0
/usr/share/doc/libtry-tiny-perl
/usr/share/doc/gstreamer1.0-libav
/usr/share/doc/libxmlsec1t64-nss
/usr/share/doc/libgtk2.0-common
/usr/share/doc/libmount1
/usr/share/doc/libgspell-1-2
/usr/share/doc/librasqal3t64
/usr/share/doc/libapt-pkg6.0t64
/usr/share/doc/libthai0
/usr/share/doc/gir1.2-glib-2.0
/usr/share/doc/libgtk2.0-bin
/usr/share/doc/libfwupd2
/usr/share/doc/libevview3-3t64
/usr/share/doc/libnss-systemd
/usr/share/doc/libipt2
/usr/share/doc/libxcb-image0
/usr/share/doc/libcanberra-gtk3-module
/usr/share/doc/libltdl7
/usr/share/doc/libmagic-mgc
/usr/share/doc/libx11-6
/usr/share/doc/libgnutls30t64
/usr/share/doc/libgstreamer1.0-0
/usr/share/doc/libuno-purpenvhelpergcc3-3t64
/usr/share/doc/libxinerama1
/usr/share/doc/libdrm-intel1
/usr/share/doc/libxcb-icccm4
/usr/share/doc/libsoxr0
/usr/share/doc/libdhash1t64
/usr/share/doc/libcupsimage2t64
/usr/share/doc/libgweather-4-0t64
/usr/share/doc/zlib1g
/usr/share/doc/libblas3
/usr/share/doc/libxvidcore4
/usr/share/doc/libwpd-0.10-10
/usr/share/doc/libmnl0
/usr/share/doc/libgeocode-glib-2-0
/usr/share/doc/libdjvulibre-text
/usr/share/doc/libtheora0
/usr/share/doc/libini-config5t64
/usr/share/doc/libwebpmux3
/usr/share/doc/libnettle8t64
/usr/share/doc/libspeexdsp1
/usr/share/doc/libsgutils2-1.46-2
/usr/share/doc/libnpth0t64
/usr/share/doc/libflashrom1
/usr/share/doc/libpcre2-32-0
/usr/share/doc/libpcap0.8t64
/usr/share/doc/libc-bin
/usr/share/doc/libxcb-render-util0
/usr/share/doc/libnspr4
/usr/share/doc/libfreerdp-server3-3
/usr/share/doc/libgnome-desktop-4-2t64
/usr/share/doc/xserver-xorg-input-libinput
/usr/share/doc/libgphoto2-l10n
/usr/share/doc/libmythes-1.2-0
/usr/share/doc/libimagequant0
/usr/share/doc/libgtk-3-bin
/usr/share/doc/libnftables1
/usr/share/doc/libperl5.38t64
/usr/share/doc/libsm6
/usr/share/doc/libinput-bin
/usr/share/doc/libpostproc57
/usr/share/doc/libcairo2
/usr/share/doc/libplacebo338
/usr/share/doc/libdatrie1
/usr/share/doc/libva-wayland2
/usr/share/doc/libmpeg2-4
/usr/share/doc/libvidstab1.1
/usr/share/doc/libwnck-3-0
/usr/share/doc/libmbedcrypto7t64
/usr/share/doc/libntfs-3g89t64
/usr/share/libdebuginfod-common
/usr/share/perl/5.38.2/unicore/lib
/usr/share/perl/5.38.2/IO/Compress/Zlib
/usr/share/liblouisutdml
/usr/share/libgnomekbd
/usr/share/gcc/python/libstdcxx
/usr/share/glib-2.0
/usr/share/libwacom
/usr/share/libgedit-gtksourceview-300
/usr/share/bug/libglx0
/usr/share/bug/libreoffice-writer
/usr/share/bug/libopengl0
/usr/share/bug/libglx-mesa0
/usr/share/bug/fonts-liberation-sans-narrow
/usr/share/bug/libegl-mesa0
/usr/share/bug/libuno-sal3t64
/usr/share/bug/uno-libs-private
/usr/share/bug/libreoffice-style-yaru
/usr/share/bug/libreoffice-uiconfig-impress
/usr/share/bug/libglapi-mesa
/usr/share/bug/libgl1-amber-dri
/usr/share/bug/libreoffice-core
/usr/share/bug/libxatracker2
/usr/share/bug/libuno-cppu3t64
/usr/share/bug/libreoffice-calc
/usr/share/bug/libegl1
/usr/share/bug/libgl1-mesa-dri
/usr/share/bug/libreoffice-uiconfig-draw
/usr/share/bug/libuno-cppuhelpergcc3-3t64
/usr/share/bug/libreoffice-uiconfig-writer
/usr/share/bug/libreoffice-impress
/usr/share/bug/libreoffice-gnome
/usr/share/bug/libreoffice-base-core
/usr/share/bug/libreoffice-style-elementary
/usr/share/bug/libreoffice-help-common
/usr/share/bug/libdvdread8t64
/usr/share/bug/libgles2
/usr/share/bug/libreoffice-math
/usr/share/bug/libreoffice-uiconfig-calc
/usr/share/bug/libmagic1t64
/usr/share/bug/libgtk-3-0t64
/usr/share/bug/libreoffice-style-colibre
/usr/share/bug/libgl1
/usr/share/bug/libreoffice-draw
/usr/share/bug/libreoffice-uiconfig-math
/usr/share/bug/libreoffice-uiconfig-common
/usr/share/bug/libreoffice-help-pl
/usr/share/bug/libgbm1
/usr/share/bug/fonts-liberation
/usr/share/bug/libuno-salhelpergcc3-3t64
/usr/share/bug/libmutter-14-0
/usr/share/bug/libreoffice-l10n-pl
/usr/share/bug/libreoffice-common
/usr/share/bug/libglvnd0
/usr/share/bug/libreoffice-gtk3
/usr/share/bug/libuno-purpenvhelpergcc3-3t64
/usr/share/bug/xserver-xorg-input-libinput
/usr/share/libdrm
/usr/share/ghostscript/10.02.1/lib
/usr/share/libmysofa
/usr/share/libthai
/usr/share/libreoffice
/usr/share/libreoffice/help/pl/text/swriter/librelogo
/usr/share/maven-repo/org/gnu/gettext/libintl
/usr/share/libinput
/usr/share/libgweather-4
/usr/share/alsa/ucm2/lib
/usr/share/gdb/auto-load/lib
/usr/share/gdb/auto-load/usr/lib
/usr/share/libc-bin
/usr/src/linux-headers-6.8.0-45/lib
/usr/src/linux-headers-6.8.0-45/lib/zlib_inflate
/usr/src/linux-headers-6.8.0-45/lib/zlib_deflate
/usr/src/linux-headers-6.8.0-45/lib/zlib_dfltcc
/usr/src/linux-headers-6.8.0-45/drivers/comedi/kcomedilib
/usr/src/linux-headers-6.8.0-45/drivers/scsi/libsas
/usr/src/linux-headers-6.8.0-45/drivers/scsi/libfc
/usr/src/linux-headers-6.8.0-45/drivers/firmware/efi/libstub
/usr/src/linux-headers-6.8.0-45/drivers/net/ethernet/wangxun/libwx
/usr/src/linux-headers-6.8.0-45/drivers/net/ethernet/chelsio/libcxgb
/usr/src/linux-headers-6.8.0-45/drivers/net/wireless/marvell/libertas_tf
/usr/src/linux-headers-6.8.0-45/drivers/net/wireless/marvell/libertas
/usr/src/linux-headers-6.8.0-45/drivers/vdpa/alibaba
/usr/src/linux-headers-6.8.0-45/scripts/dtc/libfdt
/usr/src/linux-headers-6.8.0-45/arch/riscv/lib
/usr/src/linux-headers-6.8.0-45/arch/openrisc/lib
/usr/src/linux-headers-6.8.0-45/arch/csky/lib
/usr/src/linux-headers-6.8.0-45/arch/parisc/lib
/usr/src/linux-headers-6.8.0-45/arch/mips/lib
/usr/src/linux-headers-6.8.0-45/arch/mips/fw/lib
/usr/src/linux-headers-6.8.0-45/arch/nios2/lib
/usr/src/linux-headers-6.8.0-45/arch/hexagon/lib
/usr/src/linux-headers-6.8.0-45/arch/s390/lib
/usr/src/linux-headers-6.8.0-45/arch/powerpc/lib
/usr/src/linux-headers-6.8.0-45/arch/microblaze/lib
/usr/src/linux-headers-6.8.0-45/arch/arm64/lib
/usr/src/linux-headers-6.8.0-45/arch/m68k/lib
/usr/src/linux-headers-6.8.0-45/arch/x86/lib
/usr/src/linux-headers-6.8.0-45/arch/alpha/lib
/usr/src/linux-headers-6.8.0-45/arch/sparc/lib
/usr/src/linux-headers-6.8.0-45/arch/sh/lib
/usr/src/linux-headers-6.8.0-45/arch/arc/lib
/usr/src/linux-headers-6.8.0-45/arch/xtensa/lib
/usr/src/linux-headers-6.8.0-45/arch/xtensa/boot/lib
/usr/src/linux-headers-6.8.0-45/arch/arm/lib
/usr/src/linux-headers-6.8.0-45/arch/loongarch/lib
/usr/src/linux-headers-6.8.0-45/tools/lib
/usr/src/linux-headers-6.8.0-45/tools/perf/tests/shell/lib
/usr/src/linux-headers-6.8.0-45/tools/usb/usbip/libsrc
/usr/src/linux-headers-6.8.0-45/tools/include/nolibc
/usr/src/linux-headers-6.8.0-45/tools/net/ynl/lib
/usr/src/linux-headers-6.8.0-45/tools/thermal/lib
/usr/src/linux-headers-6.8.0-45/tools/testing/selftests/lib
/usr/src/linux-headers-6.8.0-45/tools/testing/selftests/nolibc
/usr/src/linux-headers-6.8.0-45/virt/lib
/usr/src/linux-headers-6.8.0-45-generic/tools/objtool/arch/x86/lib
/usr/src/linux-headers-6.8.0-45-generic/tools/objtool/libsubcmd
/usr/src/linux-headers-6.8.0-45-generic/tools/bpf/resolve_btfids/libbpf
/usr/src/linux-headers-6.8.0-45-generic/tools/bpf/resolve_btfids/libsubcmd
/usr/src/nvidia-550.107.02/nvidia/library
/usr/src/nvidia-550.107.02/nvidia/hal/library
/usr/src/nvidia-550.107.02/nvidia/hal/library/cryptlib
/usr/libexec
/usr/lib64
